name "dialect"
description "IRC parsing library"
authors "JR"
copyright "Copyright © 2016-2022, JR"
homepage "https://www.github.com/zorael/dialect"
license "BSL-1.0"

targetType "library"
dflags "-dip25" "-dip1008"
#dflags "-linkonce-templates" platform="ldc"
x:ddoxTool "scod"

subPackage {
    name "assertgen"
    description "Tool for generating asserts for unittest blocks"
    targetType "executable"
    targetName "assertgen"

    dependency "lu" version="~>1.2.0"

    sourcePaths "source"
    importPaths "source"

    mainSourceFile "source/dialect/assertgen.d"

    versions \
        "BotElements" \
        "FlagAsUpdated" \
        "TwitchSupport" \
        "TwitchWarnings" \
        "PrintStacktraces" \
        "AssertGeneration"
}

dependency "lu" version="~>1.2.0"

sourcePaths "source"
importPaths "source"

versions "FlagAsUpdated"

/**
    library: Meant to be used in a bot
 */
configuration "library" {
    excludedSourceFiles "source/dialect/assertgen.d"
    versions \
        "BotElements"
}

/**
    agnostic: With no bot elements
 */
configuration "agnostic" {
    excludedSourceFiles "source/dialect/assertgen.d"
}

/**
    twitch: Meant to be used in a bot with Twitch support
 */
configuration "twitch" {
    excludedSourceFiles "source/dialect/assertgen.d"
    versions \
        "BotElements" \
        "TwitchSupport"
}

/**
    twitchagnostic: With no bot elements nor Twitch support
 */
configuration "twitchagnostic" {
    excludedSourceFiles "source/dialect/assertgen.d"
    versions \
        "TwitchSupport"
}

/**
    dev: Developer build with more warnings
 */
configuration "dev" {
    excludedSourceFiles "source/dialect/assertgen.d"
    versions \
        "BotElements" \
        "TwitchSupport" \
        "TwitchWarnings"
}

/**
    unittest: Unittest build testing everything
 */
configuration "unittest" {
    sourcePaths "source" "tests"
    importPaths "source" "tests"
    versions \
        "BotElements" \
        "TwitchSupport" \
        "TwitchWarnings" \
        "PrintStacktraces" \
        "AssertGeneration"
}
