name "dialect"
description "IRC parsing library"
authors "JR"
copyright "Copyright © 2016+, JR"
homepage "https://www.github.com/zorael/dialect"
license "BSL-1.0"

targetType "library"
dflags "-preview=dip1000" "-preview=dip1008"  platform="dmd"
dflags "-preview=dip1000" "-preview=dip1008"  platform="ldc"
dflags "-fpreview=dip1000" "-fpreview=dip1008"  platform="gdc"
dflags "-preview=fieldwise" "-preview=fixAliasThis" platform="dmd"
dflags "-preview=fieldwise" "-preview=fixAliasThis" platform="ldc"
dflags "-fpreview=fieldwise" "-fpreview=fixaliasthis" platform="gdc"
dflags "-preview=in" "-preview=inclusiveincontracts" platform="dmd"
dflags "-preview=in" "-preview=inclusiveincontracts" platform="ldc"
dflags "-fpreview=in" "-fpreview=inclusiveincontracts" platform="gdc"
dflags "-linkonce-templates" "-disable-verify" platform="ldc"
#dflags "-ftime-trace" "-ftime-trace-file=trace.json" platform="ldc"
#postBuildCommands "tracy-import-chrome ./trace.json ./trace.tracy" platform="ldc"

subPackage {
    name "assertgen"
    description "Tool for generating asserts for unittest blocks"
    targetType "executable"
    targetName "assertgen"

    dependency "lu" version="~>3.0.0"

    sourcePaths "source"
    importPaths "source"

    mainSourceFile "source/dialect/assertgen.d"

    versions \
        "FlagAsUpdated" \
        "BotElements" \
        "Postprocessors" \
        "FlagAsUpdated" \
        "TwitchSupport" \
        "TwitchWarnings" \
        "PrintStacktraces" \
        "AssertGeneration"
}

dependency "lu" version="~>3.0.0"

sourcePaths "source"
importPaths "source"

/**
    library: Base configuration without bot elements
 */
configuration "library" {
    excludedSourceFiles "source/dialect/assertgen.d"
    versions "FlagAsUpdated"
}

/**
    bot: With bot elements
 */
configuration "bot" {
    excludedSourceFiles "source/dialect/assertgen.d"
    versions \
        "FlagAsUpdated" \
        "BotElements"
}

/**
    twitch: With Twitch support but no bot elements
 */
configuration "twitch" {
    excludedSourceFiles "source/dialect/assertgen.d"
    versions \
        "FlagAsUpdated" \
        "Postprocessors" \
        "TwitchSupport"
}

/**
    twitch: With bot elements and Twitch support
 */
configuration "twitchbot" {
    excludedSourceFiles "source/dialect/assertgen.d"
    versions \
        "FlagAsUpdated" \
        "BotElements" \
        "Postprocessors" \
        "TwitchSupport"
}

/**
    dev: Developer build with more warnings
 */
configuration "dev" {
    excludedSourceFiles "source/dialect/assertgen.d"
    versions \
        "FlagAsUpdated" \
        "BotElements" \
        "Postprocessors" \
        "TwitchSupport" \
        "TwitchWarnings"
}

/**
    unittest: Unittest build testing everything
 */
configuration "unittest" {
    sourcePaths "source" "tests"
    importPaths "source" "tests"
    versions \
        "FlagAsUpdated" \
        "BotElements" \
        "Postprocessors" \
        "TwitchSupport" \
        "TwitchWarnings" \
        "PrintStacktraces" \
        "AssertGeneration"
}
