name "dialect"
description "IRC parsing library"
authors "JR"
copyright "Copyright © 2020, JR"
homepage "https://www.github.com/zorael/dialect"
license "MIT"

targetType "library"
dflags "-dip25" "-dip1008"
libs "phobos2" platform="posix-dmd"
x:ddoxTool "scod"

subPackage {
    name "assertgen"
    targetType "executable"
    targetName "assertgen"

    dependency "lu" version="~>0.3.0"

    sourcePaths "include" "source"
    importPaths "include" "source"

    mainSourceFile "source/dialect/assertgen.d"

    versions \
        "FlagAsUpdated" \
        "TwitchSupport" \
        "TwitchWarnings" \
        "PrintStacktraces" \
        "AssertGeneration"
}

dependency "lu" version="~>0.3.0"

sourcePaths "include" "source"
importPaths "include" "source"

versions "FlagAsUpdated"

configuration "library" {
    excludedSourceFiles "source/dialect/assertgen.d"
}

configuration "twitch" {
    excludedSourceFiles "source/dialect/assertgen.d"

    versions \
        "TwitchSupport"
}

configuration "dev" {
    excludedSourceFiles "source/dialect/assertgen.d"

    versions \
        "TwitchSupport" \
        "TwitchWarnings"
}

configuration "unittest" {
    sourcePaths "include" "source" "tests"
    importPaths "include" "source" "tests"

    versions \
        "TwitchSupport" \
        "TwitchWarnings" \
        "PrintStacktraces" \
        "AssertGeneration"
}
