name "dialect"
description "IRC parsing library"
authors "JR"
copyright "Copyright © 2016+, JR"
homepage "https://www.github.com/zorael/dialect"
license "BSL-1.0"

targetType "library"
dflags "-dip25" "-dip1008"
dflags "-linkonce-templates" "-disable-verify" platform="ldc"
x:ddoxTool "scod"

subPackage {
    name "assertgen"
    description "Tool for generating asserts for unittest blocks"
    targetType "executable"
    targetName "assertgen"

    dependency "lu" version="~>1.2.0"

    sourcePaths "source"
    importPaths "source"

    mainSourceFile "source/dialect/assertgen.d"

    versions \
        "BotElements" \
        "Postprocessors" \
        "FlagAsUpdated" \
        "TwitchSupport" \
        "TwitchWarnings" \
        "PrintStacktraces" \
        "AssertGeneration"
}

dependency "lu" version="~>1.2.0"

sourcePaths "source"
importPaths "source"

versions "FlagAsUpdated"

/**
    library: Base configuration without bot elements
 */
configuration "library" {
    excludedSourceFiles "source/dialect/assertgen.d"

}

/**
    bot: With bot elements
 */
configuration "bot" {
    excludedSourceFiles "source/dialect/assertgen.d"
    versions \
        "BotElements"
}

/**
    twitch: With Twitch support but no bot elements
 */
configuration "twitch" {
    excludedSourceFiles "source/dialect/assertgen.d"
    versions \
        "Postprocessors" \
        "TwitchSupport"
}

/**
    twitch: With bot elements and Twitch support
 */
configuration "twitchbot" {
    excludedSourceFiles "source/dialect/assertgen.d"
    versions \
        "BotElements" \
        "Postprocessors" \
        "TwitchSupport"
}

/**
    dev: Developer build with more warnings
 */
configuration "dev" {
    excludedSourceFiles "source/dialect/assertgen.d"
    versions \
        "BotElements" \
        "Postprocessors" \
        "TwitchSupport" \
        "TwitchWarnings"
}

/**
    unittest: Unittest build testing everything
 */
configuration "unittest" {
    sourcePaths "source" "tests"
    importPaths "source" "tests"
    versions \
        "BotElements" \
        "Postprocessors" \
        "TwitchSupport" \
        "TwitchWarnings" \
        "PrintStacktraces" \
        "AssertGeneration"
}
