name "dialect"
description "IRC parsing library"
authors "JR"
copyright "Copyright © 2020, JR"
license "MIT"
targetType "library"
dflags "-dip25" "-dip1008"
libs "phobos2" platform="posix-dmd"

x:ddoxTool "scod"

sourcePaths "source"
importPaths "source"

dependency "lu:core" version="~>0.2.0"
dependency "lu:meld" version="~>0.2.0"

versions "FlagAsUpdated"

configuration "library" {
    // Mustn't be empty
    targetType "library"
}

configuration "twitch" {
    versions "TwitchSupport"
}

configuration "dev" {
    versions "TwitchSupport" "TwitchWarnings"
}

configuration "assertgen" {
    targetType "executable"
    mainSourceFile "source/dialect/assertgen.d"
    versions "TwitchSupport" "TwitchWarnings" "PrintStacktraces" "AssertGeneration"
    dependency "lu:deltastrings" version="~>0.2.0"
}

configuration "unittest" {
    versions "TwitchSupport" "TwitchWarnings" "PrintStacktraces" "AssertGeneration"
    dependency "lu:deltastrings" version="~>0.2.0"
    sourcePaths "source" "tests"
    importPaths "source" "tests"
}
