name "dialect"
description "IRC parsing library"
authors "JR"
copyright "Copyright © 2019, JR"
license "MIT"
targetType "library"
dflags "-dip25" "-dip1008"
libs "phobos2" platform="posix-dmd"

x:ddoxTool "scod"

sourcePaths "source"
importPaths "source"

dependency "lu:core" version="~>0.1.0"
dependency "lu:meld" version="~>0.1.0"

versions "FlagUpdatedClient"

configuration "library" {
    // Mustn't be empty
    targetType "library"
}

configuration "twitch" {
    versions "TwitchSupport"
}

configuration "dev" {
    versions "TwitchSupport" "TwitchWarnings"
}

configuration "unittest" {
    versions "TwitchSupport"
    sourcePaths "source" "tests"
    importPaths "source" "tests"
}
